# redoculous

./: .gitignore  LICENSE  README  eclipse-js-formatter-config.xml  pom.xml
.openshift/config/: standalone.xml
api/: pom.xml
app/: .pom.xml.swp  pom.xml
app/src/main/java/org/asciidoctor/internal/: JRubyAsciidoctor.java
app/src/main/java/org/infinispan/io/: FileChunkMapper2.java  GridInputStream2.java
app/src/main/java/org/ocpsoft/redoculous/cache/: CacheController.java  CacheManagerProducer.java  CacheProducer.java  CacheStats.java  GridFilesystemProducer.java  GridLock.java  Keys.java  NativeCacheService.java  RepositoryCache.java
app/src/main/java/org/ocpsoft/redoculous/config/: DemoConfigurationProvider.java  GZipConfigurationProvider.java  IndexConfigurationProvider.java  LiveReloadScriptAppender.java  LocalFilesystemConfigurationProvider.java  LoggingConfigurationProvider.java  PreviewGitLinkInterceptor.java  PreviewLinkInterceptor.java  PreviewModeConfigurationProvider.java  Proxy.java  ResponseConfigurationProvider.java  WatermarkInterceptor.java
app/src/main/java/org/ocpsoft/redoculous/config/git/: CheckoutRefOperation.java  CloneRepositoryOperation.java  GitUtils.java
app/src/main/java/org/ocpsoft/redoculous/config/util/: CanonicalizeFileName.java  DocumentFilter.java
app/src/main/java/org/ocpsoft/redoculous/exception/: NoSuchRepositoryException.java
app/src/main/java/org/ocpsoft/redoculous/lifecycle/: LifecycleContextListener.java
app/src/main/java/org/ocpsoft/redoculous/model/: Asset.java  Ref.java  Repository.java
app/src/main/java/org/ocpsoft/redoculous/model/impl/: AbstractRepository.java  FileAdapter.java  GitRepository.java  RedoculousProgressMonitor.java
app/src/main/java/org/ocpsoft/redoculous/render/: AsciidocProvider.java  AsciidocRenderer.java  GIFRenderer.java  GridIncludeProcessor.java  HTMLRenderer.java  ICORenderer.java  JPEGRenderer.java  JRubyLoadPathProvider.java  MarkdownRenderer.java  NoOpRenderer.java  PNGRenderer.java  RenderRequest.java  RenderResult.java  Renderer.java  ScriptingContainerProducer.java  TextileRenderer.java
app/src/main/java/org/ocpsoft/redoculous/repositories/: RepositoryUtils.java
app/src/main/java/org/ocpsoft/redoculous/rest/: DocumentService.java  DocumentServiceCompat.java  DocumentServiceImpl.java  HooksIntegrationService.java  HooksIntegrationServiceImpl.java  ManagementService.java  ManagementServiceImpl.java  RestApplicationConfiguration.java  RestConfiguration.java  StatusServiceImpl.java
app/src/main/java/org/ocpsoft/redoculous/service/: RepositoryService.java
app/src/main/java/org/ocpsoft/redoculous/service/impl/: FileOperations.java  GridFileAdapter.java  NativeFileAdapter.java  RenderService.java  RepositoryServiceImpl.java
app/src/main/java/org/ocpsoft/redoculous/util/: FilenameUtils.java  Files.java  GitRepositoryUtils.java  GitUtils.java  IOCase.java  OperatingSystemUtils.java
app/src/main/java/org/ocpsoft/rewrite/servlet/impl/: HttpRewriteWrappedResponse.java
app/src/main/webapp/: demo.html  index.jsp
app/src/main/webapp/WEB-INF/: beans.xml  web.xml
app/src/main/webapp/css/: asciidoctor.css
app/src/main/webapp/js/: redoculous-pushstate.js  redoculous.js
app/src/test/java/org/ocpsoft/redoculous/git/: TestJGit.java
app/src/test/java/org/ocpsoft/redoculous/util/: ZipFileTest.java
configuration/: standalone-openshift.xml
docs/: index.asciidoc  test.asciidoc  test2.asciidoc
docs/one/: test.asciidoc
docs/one/two/: test.asciidoc
embedded/: pom.xml
embedded/src/main/java/org/ocpsoft/redoculous/: Redoculous.java
embedded/src/main/java/org/ocpsoft/redoculous/config/: LocalFilesystemConfigurationProvider.java  LoggingConfigurationProvider.java  ResponseConfigurationProvider.java
embedded/src/main/java/org/ocpsoft/redoculous/config/editor/: LoadFileOperation.java  SaveFileOperation.java  ServeEditorOperation.java
embedded/src/main/java/org/ocpsoft/redoculous/config/util/: LiveReloadScriptAppender.java  NullServlet.java  PreviewLinkInterceptor.java  PreviewLocalLinkInterceptor.java  SafeFileNameTransposition.java  WatermarkInterceptor.java
embedded/src/main/resources/webapp/: editor.html  index.html
embedded/src/main/resources/webapp/css/: editor.css  viewer.css
embedded/src/main/resources/webapp/js/: jquery.highlight.js  redoculous-common.js  redoculous-editor.js  redoculous-now.js  redoculous.js
src/main/java/org/ocpsoft/redoculous/: CheckoutRefOperation.java  CloneRepositoryOperation.java  GitUtils.java  Redoculous.java  RedoculousConfigurationProvider.java  SafeFileNameTransposition.java  UpdateRepositoryOperation.java
src/main/java/org/ocpsoft/redoculous/config/: DemoConfigurationProvider.java  GZipConfigurationProvider.java  GitRepositoryConfigurationProvider.java  LiveReloadScriptAppender.java  LocalFilesystemConfigurationProvider.java  LoggingConfigurationProvider.java  PreviewCachedGitLinkInterceptor.java  PreviewGitLinkInterceptor.java  PreviewLinkInterceptor.java  (+4 more)
src/main/webapp/: demo.html  redoculous.js
src/main/webapp/common/: asciidoctor.css
src/main/webapp/js/: redoculous-now.js  redoculous.js
tests/: pom.xml
tests/src/main/java/org/ocpsoft/redoculous/tests/: HtmlAction.java  HttpAction.java  RedoculousTestBase.java  Timer.java  TransitiveOnlyStrategy.java  WebTest.java
tests/src/main/java/org/ocpsoft/redoculous/util/: Files.java  Streams.java
tests/src/test/java/org/ocpsoft/redoculous/tests/: RedoculousInitTest.java
tests/src/test/java/org/ocpsoft/redoculous/tests/asciidoc/: AsciidocIncludeTest.java
tests/src/test/java/org/ocpsoft/redoculous/tests/git/: DeleteAndReinitializeRepositoryTest.java  InitializeRepositoryTest.java  RedoculousInitTest.java
tests/src/test/java/org/ocpsoft/redoculous/tests/git/hooks/: GithubPostCommitRealTest.java  GithubPostCommitTest.java
tests/src/test/java/org/ocpsoft/redoculous/tests/markdown/: MarkdownRenderTest.java  MarkdownTestTest.java
tests/src/test/resources/asciidoc/: notoc.asciidoc  toc.asciidoc
tests/src/test/resources/hooks/: github-post-commit-hook.json
(+26 files in other folders)
