<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.ocpsoft.redoculous</groupId>
      <artifactId>redoculous-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>redoculous-server-tests</artifactId>

   <name>Redoculous Server - Tests</name>

   <properties>
      <version.shrinkwrap.resolver>2.0.0</version.shrinkwrap.resolver>
      <version.arquillian>1.0.3.Final</version.arquillian>
      <version.jbossas>7.2.0.Final</version.jbossas>
   </properties>

   <dependencyManagement>
      <dependencies>
         <!-- Override dependency resolver with latest version. This must go *BEFORE* the Arquillian BOM. -->
         <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-bom</artifactId>
            <version>${version.shrinkwrap.resolver}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>
         <!-- Imports compatible versions for each Arquillian module -->
         <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-bom</artifactId>
            <version>${version.arquillian}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>


   <dependencies>
      <dependency>
         <groupId>org.ocpsoft.redoculous</groupId>
         <artifactId>redoculous-server</artifactId>
         <version>1.0.0-SNAPSHOT</version>
         <type>war</type>
      </dependency>

      <dependency>
         <groupId>org.eclipse.jgit</groupId>
         <artifactId>org.eclipse.jgit</artifactId>
      </dependency>

      <!-- Harness Dependencies -->
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-library</artifactId>
         <version>1.3</version>
      </dependency>
      <dependency>
         <groupId>org.easytesting</groupId>
         <artifactId>fest-assert-core</artifactId>
         <version>2.0M10</version>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>1.9.0-rc1</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.1.3</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.htmlunit</groupId>
         <artifactId>htmlunit</artifactId>
         <version>2.9</version>
         <scope>compile</scope>
      </dependency>

      <!-- test -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.junit</groupId>
         <artifactId>arquillian-junit-container</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap.resolver</groupId>
         <artifactId>shrinkwrap-resolver-depchain</artifactId>
         <scope>test</scope>
         <type>pom</type>
      </dependency>
   </dependencies>

   <profiles>
      <profile>
         <id>JETTY_EMBEDDED_8.X</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-jetty-embedded-7</artifactId>
               <version>${version.arquillian.jetty}</version>
               <scope>test</scope>
               <exclusions>
                  <!-- Don't include the old version of arquillian-container-spi -->
                  <exclusion>
                     <groupId>org.jboss.arquillian.container</groupId>
                     <artifactId>arquillian-container-spi</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
            <dependency>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-webapp</artifactId>
               <version>${version.jetty}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-plus</artifactId>
               <version>${version.jetty}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-simple</artifactId>
               <version>1.5.10</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-log4j12</artifactId>
               <version>1.5.10</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.ocpsoft.logging</groupId>
               <artifactId>logging-adapter-slf4j</artifactId>
               <scope>test</scope>
            </dependency>

            <!-- Weld servlet, EL and JSP required for testing CDI injections -->
            <!-- Don't use 'org.jboss.weld.servlet:weld-servlet' as it has an incompatible slf4j version shaded in -->
            <dependency>
               <groupId>org.jboss.weld.servlet</groupId>
               <artifactId>weld-servlet-core</artifactId>
               <version>1.1.4.Final</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.weld</groupId>
               <artifactId>weld-core</artifactId>
               <version>1.1.4.Final</version>
               <scope>test</scope>
            </dependency>

            <dependency>
               <groupId>javax.enterprise</groupId>
               <artifactId>cdi-api</artifactId>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.glassfish</groupId>
               <artifactId>javax.faces</artifactId>
               <version>2.1.7</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.glassfish.web</groupId>
               <artifactId>el-impl</artifactId>
               <version>2.2</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>javax.servlet.jsp</groupId>
               <artifactId>jsp-api</artifactId>
               <version>2.2</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>

      <profile>
         <id>JBOSS_AS_MANAGED_7.X</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <systemPropertyVariables>
                        <arquillian.launch>jbossas_managed</arquillian.launch>
                     </systemPropertyVariables>
                  </configuration>
               </plugin>
               <plugin>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <extensions>false</extensions>
                  <executions>
                     <execution>
                        <id>unpack</id>
                        <phase>process-test-classes</phase>
                        <goals>
                           <goal>unpack</goal>
                        </goals>
                        <configuration>
                           <artifactItems>
                              <artifactItem>
                                 <groupId>org.jboss.as</groupId>
                                 <artifactId>jboss-as-dist</artifactId>
                                 <version>${version.jbossas}</version>
                                 <type>zip</type>
                                 <overWrite>false</overWrite>
                                 <outputDirectory>${project.build.directory}/container</outputDirectory>
                              </artifactItem>
                           </artifactItems>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.7</version>
                  <executions>
                     <execution>
                        <phase>process-test-classes</phase>
                        <configuration>
                           <target>
                              <copy file="${user.dir}/test-harness/src/main/resources/jbossas-managed-standalone.xml"
                                 todir="${project.build.directory}/container/jboss-as-${version.jbossas}/standalone/configuration"/>
                           </target>
                        </configuration>
                        <goals>
                           <goal>run</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
         <dependencies>
            <dependency>
               <groupId>org.jboss.spec</groupId>
               <artifactId>jboss-javaee-web-6.0</artifactId>
               <version>3.0.1.Final</version>
               <type>pom</type>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.as</groupId>
               <artifactId>jboss-as-arquillian-container-managed</artifactId>
               <version>${version.jbossas}</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>

      <profile>
         <id>JBOSS_EAP_6.1</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.spec</groupId>
               <artifactId>jboss-javaee-web-6.0</artifactId>
               <version>3.0.1.Final</version>
               <type>pom</type>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.as</groupId>
               <artifactId>jboss-as-arquillian-container-remote</artifactId>
               <version>${version.jbossas}</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>

      <profile>
         <id>JBOSS_AS_REMOTE_7.X</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.spec</groupId>
               <artifactId>jboss-javaee-web-6.0</artifactId>
               <version>3.0.1.Final</version>
               <type>pom</type>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.as</groupId>
               <artifactId>jboss-as-arquillian-container-remote</artifactId>
               <version>${version.jbossas}</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>

      <profile>
         <id>GLASSFISH_MANAGED_3.1</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <systemProperties>
                        <arquillian.launch>glassfish_managed</arquillian.launch>
                     </systemProperties>
                  </configuration>
               </plugin>
               <plugin>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.7</version>
                  <executions>
                     <execution>
                        <phase>generate-test-resources</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <configuration>
                           <target>
                              <mkdir dir="${container.download.dir}"/>
                              <get dest="${container.download.dir}" verbose="true" skipexisting="true"
                                 src="http://download.java.net/glassfish/${version.glassfish}/release/glassfish-${version.glassfish}-web.zip"/>
                              <unzip src="${container.download.dir}/glassfish-${version.glassfish}-web.zip" dest="${project.build.directory}/container"/>
                              <!-- Change all TCP ports from "xxxx" to "3xxxx" -->
                              <replace
                                 file="${project.build.directory}/container/glassfish3/glassfish/domains/domain1/config/domain.xml"
                                 token="port=&quot;8080&quot;" value="port=&quot;38080&quot;"/>
                              <replace
                                 file="${project.build.directory}/container/glassfish3/glassfish/domains/domain1/config/domain.xml"
                                 token="port=&quot;8181&quot;" value="port=&quot;38181&quot;"/>
                              <replace
                                 file="${project.build.directory}/container/glassfish3/glassfish/domains/domain1/config/domain.xml"
                                 token="port=&quot;4848&quot;" value="port=&quot;34848&quot;"/>
                              <replace
                                 file="${project.build.directory}/container/glassfish3/glassfish/domains/domain1/config/domain.xml"
                                 token="port=&quot;3700&quot;" value="port=&quot;33700&quot;"/>
                              <replace
                                 file="${project.build.directory}/container/glassfish3/glassfish/domains/domain1/config/domain.xml"
                                 token="port=&quot;8686&quot;" value="port=&quot;38686&quot;"/>
                              <replace
                                 file="${project.build.directory}/container/glassfish3/glassfish/domains/domain1/config/domain.xml"
                                 token="port=&quot;7676&quot;" value="port=&quot;37676&quot;"/>
                           </target>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-glassfish-managed-3.1</artifactId>
               <version>${version.arquillian.glassfish}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.spec</groupId>
               <artifactId>jboss-javaee-6.0</artifactId>
               <version>${version.jboss.spec}</version>
               <type>pom</type>
               <scope>provided</scope>
            </dependency>
         </dependencies>
      </profile>

      <profile>
         <id>GLASSFISH_REMOTE_3.1</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-glassfish-remote-3.1</artifactId>
               <version>${version.arquillian.glassfish}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.spec</groupId>
               <artifactId>jboss-javaee-6.0</artifactId>
               <version>${version.jboss.spec}</version>
               <type>pom</type>
               <scope>provided</scope>
            </dependency>
         </dependencies>
      </profile>

      <profile>
         <id>TOMCAT_MANAGED_7_WELD</id>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.7</version>
                  <executions>
                     <execution>
                        <phase>generate-test-resources</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <configuration>
                           <target>
                              <mkdir dir="${container.download.dir}"/>
                              <get dest="${container.download.dir}" verbose="true" skipexisting="true"
                                 src="http://archive.apache.org/dist/tomcat/tomcat-7/v${version.tomcat}/bin/apache-tomcat-${version.tomcat}.zip"/>
                              <unzip src="${container.download.dir}/apache-tomcat-${version.tomcat}.zip" dest="${project.build.directory}/container"/>
                              <move file="${project.build.directory}/container/apache-tomcat-${version.tomcat}"
                                 tofile="${project.build.directory}/container/apache-tomcat-7"/>
                              <!-- Change all TCP ports from "xxxx" to "3xxxx" -->
                              <replace file="${project.build.directory}/container/apache-tomcat-7/conf/server.xml"
                                 token="port=&quot;8005&quot;" value="port=&quot;38005&quot;"/>
                              <replace file="${project.build.directory}/container/apache-tomcat-7/conf/server.xml"
                                 token="port=&quot;8080&quot;" value="port=&quot;38080&quot;"/>
                              <replace file="${project.build.directory}/container/apache-tomcat-7/conf/server.xml"
                                 token="port=&quot;8009&quot;" value="port=&quot;38009&quot;"/>
                              <!-- Authentication for Tomcat Manager -->
                              <echo file="${project.build.directory}/container/apache-tomcat-7/conf/tomcat-users.xml">
                                 <![CDATA[
                                 <?xml version="1.0" encoding="UTF-8"?>
                                 <tomcat-users>
                                    <role rolename="manager-script" />
                                    <user username="arquillian" password="arquillian" roles="manager-script" />
                                 </tomcat-users>
                                 ]]>
                              </echo>
                           </target>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <systemProperties>
                        <arquillian.launch>tomcat_managed</arquillian.launch>
                        <rewrite.test.cdi>weld</rewrite.test.cdi>
                     </systemProperties>
                  </configuration>
               </plugin>
            </plugins>
         </build>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-tomcat-managed-7</artifactId>
               <version>${version.arquillian.tomcat}</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
         <repositories>
            <!-- We current need this because we have to use the SNAPSHOTS for the Tomcat container adapter -->
            <repository>
               <id>arquillian-snapshots</id>
               <url>https://repository-arquillian.forge.cloudbees.com/snapshot/</url>
               <releases>
                  <enabled>false</enabled>
               </releases>
               <snapshots>
                  <enabled>true</enabled>
               </snapshots>
            </repository>
         </repositories>
      </profile>

      <profile>
         <id>TOMCAT_MANAGED_7_OWB</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <systemProperties>
                        <arquillian.launch>tomcat_managed</arquillian.launch>
                        <rewrite.test.cdi>owb</rewrite.test.cdi>
                     </systemProperties>
                  </configuration>
               </plugin>
            </plugins>
         </build>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-tomcat-managed-7</artifactId>
               <version>${version.arquillian.tomcat}</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>

   </profiles>
</project>
